{
  "ConnectionStrings": {
    "DefaultConnection": "Server=zzcz\\SQLEXPRESS;Database=k8yvzrbi6fat_FruitablesDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ghn": {
    "BaseUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api/",
    "ServiceTypeId": 2,
    "DefaultWeight": 1000,
    "DefaultLength": 20,
    "DefaultWidth": 15,
    "DefaultHeight": 10
  },
  "Features": {
    "RbacEnabled": true
  },
  "Chat": {
    "Provider": "SpaceXAI",
    "Model": "grok-4.5",
    "EmbeddingModel": "text-embedding-3-small",
    "BaseUrl": "https://api.x.ai/v1",
    "TopK": 5,
    "MinScore": 0.55,
    "MaxUserMessageChars": 1000,
    "RateLimitPerMinute": 20
  },
  "SearchSuggest": {
    "MinQueryLength": 2,
    "MaxQueryLength": 50,
    "MaxProducts": 5,
    "MaxCategories": 3,
    "MaxKeywords": 5,
    "RateLimitPerMinute": 60
  }
}
